{
  "name": "phoenixdao-events",
  "version": "1.0.0",
  "description": "PhonixDAO Events Dapps Automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adina Fakih",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.7.0",
    "cypress-xpath": "^1.6.2"
  },
  "dependencies": {
    "xpath": "0.0.32"
  }
}
